[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/rework/hero.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/rework/core/world_root.gd" id="2"]
[ext_resource type="Script" path="res://scripts/rework/camera/camera_rig.gd" id="3"]
[ext_resource type="Script" path="res://scripts/rework/systems/spawner_controller.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/rework/hud.tscn" id="5"]

[node name="WorldRoot" type="Node2D"]
script = ExtResource("2")
hero_path = NodePath("Hero")
camera_rig_path = NodePath("CameraRig")
spawner_controller_path = NodePath("SpawnerController")

[node name="Hero" parent="." instance=ExtResource("1")]
position = Vector2(0, 0)

[node name="CameraRig" type="Camera2D" parent="."]
script = ExtResource("3")
current = true
target_path = NodePath("../Hero/CameraTarget")
world_bounds = Rect2(-768, -768, 1536, 1536)

[node name="Lighting" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("5")]

[node name="SpawnerController" type="Node" parent="."]
script = ExtResource("4")
