[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/features/player/hero.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/features/enemy/ranged_enemy.tscn" id="2"]
[ext_resource type="Resource" path="res://src/features/weapons/boss_beam_weapon.tres" id="3"]

[node name="BossTestScene" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("1")]
position = Vector2(-120, 0)

[node name="Boss" parent="." instance=ExtResource("2")]
position = Vector2(120, 0)
ranged_weapon = ExtResource("3")
