[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/projectile_line_of_sight.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/projectile.svg" id="2"]
[ext_resource type="PackedScene" path="res://scenes/effects/spark_impact.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/effects/wind_tail.tscn" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="Tornado" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1")
tail_effect = ExtResource("4")
on_impact_effect = ExtResource("3")
monitoring = true
monitorable = true

direction = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
modulate = Color(0.6, 0.9, 0.8, 1)
scale = Vector2(0.8, 1.5)
